# Reminder

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/kipdev/reminder/: ExampleInstrumentedTest.kt  InstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminder/: MainApplication.kt
app/src/main/java/com/example/reminder/activities/: MainActivity.kt
app/src/main/java/com/example/reminder/adapters/: TaskOptionDataBindingAdapters.kt  TaskOptionViewHolder.kt  TaskOptionsAdapter.kt
app/src/main/java/com/example/reminder/di/components/: AppComponent.kt
app/src/main/java/com/example/reminder/di/modules/: ActivityBuilder.kt  AppModule.kt
app/src/main/java/com/example/reminder/di/scopes/: ActivityScope.kt
app/src/main/java/com/example/reminder/model/: TaskOptionPresentation.kt
app/src/main/java/com/example/reminder/ui/: MainActivity.kt
app/src/main/java/com/example/reminder/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/decline_options/: DeclineOptionsFragment.kt  DeclineOptionsViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/dismiss_options/: DismissOptionsFragment.kt  DismissOptionsViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/geo_triggers/: GeoTriggersFragment.kt  GeoTriggersViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/main_options/: MainOptionsFragment.kt  MainOptionsViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/period_options/: PeriodOptionsFragment.kt  PeriodOptionsViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/place_triggers/: PlaceTriggersFragment.kt  PlaceTriggersViewModel.kt
app/src/main/java/com/example/reminder/ui/new_task/time_options/: TimeOptionsFragment.kt  TimeOptionsViewModel.kt
app/src/main/java/com/example/reminder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/reminder/ui/tasks_list/: TasksList.kt  TasksListViewModel.kt
app/src/main/java/ru/kipdev/reminder/: MainApplication.kt
app/src/main/java/ru/kipdev/reminder/activities/: MainActivity.kt
app/src/main/java/ru/kipdev/reminder/activities/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/ru/kipdev/reminder/adapters/: TaskOptionDataBindingAdapters.kt  TaskOptionViewHolder.kt  TaskOptionsAdapter.kt  TaskViewHolder.kt  TasksAdapter.kt
app/src/main/java/ru/kipdev/reminder/di/components/: AppComponent.kt
app/src/main/java/ru/kipdev/reminder/di/modules/: ActivityBuilder.kt  AppModule.kt  DatabaseModule.kt  MainActivityFragmentModule.kt  MainActivityModule.kt  ReceiverModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/ru/kipdev/reminder/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/kipdev/reminder/manager/: TasksManager.kt
app/src/main/java/ru/kipdev/reminder/model/: DataResult.kt  TaskOptionPresentation.kt
app/src/main/java/ru/kipdev/reminder/reciever/: RebootReceiver.kt
app/src/main/java/ru/kipdev/reminder/ui/new_task/decline_options/: DeclineOptionsFragment.kt  DeclineOptionsViewModel.kt
app/src/main/java/ru/kipdev/reminder/ui/new_task/dismiss_options/: DismissOptionsFragment.kt  DismissOptionsViewModel.kt
app/src/main/java/ru/kipdev/reminder/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ru/kipdev/reminder/ui/tasks_list/: TasksList.kt  TasksListFragment.kt  TasksListViewModel.kt
app/src/main/java/ru/kipdev/reminder/utils/: BaseActivity.kt  BaseViewModel.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt  Provider.kt  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  decline_options_fragment.xml  dismiss_options_fragment.xml  fragment_decline_options.xml  fragment_dismiss_options.xml  fragment_geo_triggers.xml  fragment_main_options.xml  fragment_new_task.xml  fragment_period_options.xml  fragment_place_triggers.xml  fragment_profile.xml  fragment_tasks_list.xml  geo_triggers_fragment.xml  item_task.xml  item_task_option.xml  main_options_fragment.xml  period_options_fragment.xml  place_triggers_fragment.xml  time_options_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/kipdev/reminder/: ExampleUnitTest.kt  UnitTest.kt
domain/: build.gradle
local-data/: build.gradle
local-data/src/main/: AndroidManifest.xml
local-data/src/main/java/com/example/local_data/: TasksDatabase.kt  UsersDatabase.kt
local-data/src/main/java/com/example/local_data/dao/: TasksDao.kt
local-data/src/main/java/com/example/local_data/mapper/: DomainMapper.kt
local-data/src/main/java/com/example/local_data/model/: DeclineConditionEntity.kt  DeclineRepeationEntity.kt  DismissRepeationEntity.kt  GeoTriggerEntity.kt  PlaceEntity.kt  PlaceTriggerEmbedded.kt  PlaceTriggerEntity.kt  TaskEmbedded.kt  TaskEntity.kt  TimeTriggerEntity.kt
local-data/src/main/java/com/example/local_data/repository/: TasksRepository.kt
local-data/src/main/java/ru/kipdev/local_data/: TasksDatabase.kt  UsersDatabase.kt
local-data/src/main/java/ru/kipdev/local_data/dao/: TasksDao.kt
local-data/src/main/java/ru/kipdev/local_data/model/: DeclineConditionEntity.kt  DeclineRepeationEntity.kt  DismissRepeationEntity.kt  GeoTriggerEntity.kt  PlaceEntity.kt  PlaceTriggerEntity.kt  TaskEmbedded.kt  TimeTriggerEntity.kt
network-data/: build.gradle
network-data/src/main/java/com/example/network_data/mapper/: DomainMapper.kt
network-data/src/main/java/com/example/network_data/model/: Response.kt
network-data/src/main/java/com/example/network_data/repository/: Repository.kt
network-data/src/main/java/com/example/network_data/service/: ApiService.kt
network-data/src/main/java/ru/kipdev/network_data/repository/: Repository.kt
network-data/src/main/java/ru/kipdev/network_data/service/: ApiService.kt
(+72 files in other folders)
