ext {

    // Android Core
    compSdk = 30
    targetSdk = 30
    minimumSdk = 21
    buildTools = "30.0.2"

    //kotlin
    kotlin_version = "1.4.32"

    //dagger
    dagger_version = '2.34'

    //local
    room_version = '2.3.0'

    //firebase
    firebase_crashlytics_version = '18.0.1'
    firebase_analytics_version = '19.0.0'

    //debugDB
    debugDb_version = "1.0.6"

    //network
    retrofit_version = '2.9.0'
    moshi_converter_version = '2.9.0'
    logging_interceptor_version = '5.0.0-alpha.2'

    //coroutines
    coroutines_core_version = "1.4.2"

    //moshi
    moshi_version = "1.11.0"
    //navigation
    nav_version = '2.3.5'

    //navigation
    nav_compose_version = '1.0.0-alpha10'

    //lifecycle
    lifecycle_version = '2.3.1'

    appDependencies = [
            daggerCompiler             : "com.google.dagger:dagger-compiler:$dagger_version",
            daggerMain                 : "com.google.dagger:dagger:$dagger_version",
            daggerAndroid              : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidProcessor     : "com.google.dagger:dagger-android-processor:$dagger_version",
            crashlytics                : "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version",
            analytics                  : "com.google.firebase:firebase-analytics:$firebase_analytics_version",
            navFragment                : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navUi                      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            navDynamicFeatures         : "androidx.navigation:navigation-dynamic-features-fragment:$nav_version",
            navCompose                 : "androidx.navigation:navigation-compose:$nav_compose_version",
            liveData                   : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            viewModel                  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleExtensions        : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            lifecycleCompiler          : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            runtimeKtx                 : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version",
    ]

    appDependenciesDebug = [
            debugDb           : "com.amitshekhar.android:debug-db:$debugDb_version",
    ]

    domainDependencies = [
            kotlin        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            coroutinesCore: "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_core_version"
    ]

    localDataDependencies = [
            roomRuntime       : "androidx.room:room-runtime:$room_version",
            roomCompiler      : "androidx.room:room-compiler:$room_version",
            roomKtx           : "androidx.room:room-ktx:$room_version"
    ]

    networkDataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version",
            //moshiCodegen      : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
    ]
}