plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':network-data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api networkDataDependencies.retrofit
    api networkDataDependencies.moshiConverter
    api networkDataDependencies.loggingInterceptor
}