plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion compSdk
    buildToolsVersion buildTools

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "ru.kipdev.reminder"
        minSdkVersion minimumSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':domain')
    implementation project(':data-network')
    implementation project(':data-local')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation appDependencies.liveData
    implementation appDependencies.viewModel
    implementation appDependencies.lifecycleExtensions
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    kapt appDependencies.lifecycleCompiler
    implementation appDependencies.runtimeKtx

    implementation appDependencies.navFragment
    implementation appDependencies.navUi
    implementation appDependencies.navDynamicFeatures
    implementation appDependencies.navCompose

    kapt appDependencies.daggerCompiler
    implementation appDependencies.daggerMain

    implementation appDependencies.daggerAndroid
    kapt appDependencies.daggerAndroidProcessor

    implementation appDependencies.crashlytics
    implementation appDependencies.analytics

    debugImplementation appDependenciesDebug.debugDb

    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'ru.egslava:MaskedEditText:1.0.5'

    implementation 'androidx.fragment:fragment-ktx:1.3.4'

    implementation 'com.google.dagger:dagger-android-support:2.33'

    implementation 'me.ibrahimyilmaz:kiel:1.2.1'

    implementation 'com.aminography:primedatepicker:3.3.2'
    implementation 'com.aminography:primecalendar:1.3.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.5.0')

    //loader
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}