plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(':local-data')

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api localDataDependencies.roomRuntime
    kapt localDataDependencies.roomCompiler
    implementation localDataDependencies.roomKtx
}