<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tasks_list">

    <fragment
        android:id="@+id/navigation_tasks_list"
        android:name="ru.kipdev.reminder.ui.tasks_list.TasksListFragment"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_navigation_tasks_list_to_navigation_new_task"
            app:destination="@id/navigation_new_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.kipdev.reminder.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_new_task"
            app:destination="@id/navigation_new_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="ru.kipdev.reminder.ui.new_task.main_options.MainOptionsFragment"
        android:label="@string/title_new_task"
        tools:layout="@layout/fragment_main_options" >

        <action
            android:id="@+id/action_navigation_new_task_to_navigation_time_options"
            app:destination="@id/navigation_time_options" />

        <action
            android:id="@+id/action_navigation_new_task_to_navigation_place_triggers"
            app:destination="@id/navigation_place_triggers" />
    </fragment>

    <fragment
        android:id="@+id/navigation_time_options"
        android:name="ru.kipdev.reminder.ui.new_task.time_options.TimeOptionsFragment"
        android:label="@string/title_time_options"
        tools:layout="@layout/fragment_time_options" >
        <action
            android:id="@+id/action_navigation_time_options_to_navigation_decline_options"
            app:destination="@id/navigation_decline_options" />
        <action
            android:id="@+id/action_navigation_time_options_to_navigation_dismiss_options"
            app:destination="@id/navigation_dismiss_options" />
        <action
            android:id="@+id/action_navigation_time_options_to_navigation_place_triggers"
            app:destination="@id/navigation_place_triggers" />
    </fragment>

    <fragment
        android:id="@+id/navigation_place_triggers"
        android:name="ru.kipdev.reminder.ui.new_task.place_triggers.PlaceTriggersFragment"
        android:label="@string/title_place_triggers"
        tools:layout="@layout/fragment_place_triggers" >
        <action
            android:id="@+id/action_navigation_place_triggers_to_navigation_decline_options"
            app:destination="@id/navigation_decline_options" />
        <action
            android:id="@+id/action_navigation_place_triggers_to_navigation_dismiss_options"
            app:destination="@id/navigation_dismiss_options" />
    </fragment>

    <fragment
        android:id="@+id/navigation_decline_options"
        android:name="ru.kipdev.reminder.ui.new_task.decline_options.DeclineOptionsFragment"
        android:label="@string/title_decline_options"
        tools:layout="@layout/fragment_decline_options" >
        <action
            android:id="@+id/action_navigation_decline_options_to_navigation_dismiss_options"
            app:destination="@id/navigation_dismiss_options" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dismiss_options"
        android:name="ru.kipdev.reminder.ui.new_task.dismiss_options.DismissOptionsFragment"
        android:label="@string/title_dismiss_options"
        tools:layout="@layout/fragment_dismiss_options" >
        <action
            android:id="@+id/action_navigation_dismiss_options_to_navigation_decline_options"
            app:destination="@id/navigation_decline_options" />
    </fragment>
</navigation>