<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tasks_list">

    <fragment
        android:id="@+id/navigation_tasks_list"
        android:name="com.example.reminder.ui.tasks_list.TasksList"
        android:label="@string/title_tasks"
        tools:layout="@layout/fragment_new_task" >
        <action
            android:id="@+id/action_navigation_tasks_list_to_navigation_new_task"
            app:destination="@id/navigation_new_task" />
    </fragment>

    <fragment
        android:id="@+id/navigation_new_task"
        android:name="com.example.reminder.ui.new_task.NewTaskFragment"
        android:label="@string/title_new_task"
        tools:layout="@layout/fragment_new_task" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.reminder.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_profile_to_navigation_new_task"
            app:destination="@id/navigation_new_task" />
    </fragment>
</navigation>